### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.6
ant.build.javac.target=1.6

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.tuxguitar-lib=../TuxGuitar-lib/tuxguitar-lib.jar
path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar
path.tuxguitar-ui-toolkit-swt=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit-swt.jar
path.swt=../TuxGuitar/lib/swt.jar