### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.6
ant.build.javac.target=1.6

path.tuxguitar=../TuxGuitar/tuxguitar.jar
path.tuxguitar-pdf=../TuxGuitar-lib/tuxguitar-pdf.jar
path.tuxguitar-lib=../TuxGuitar-lib/tuxguitar-lib.jar
path.tuxguitar-editor-utils=../TuxGuitar-gm-utils/tuxguitar-editor-utils.jar
path.itext=../TuxGuitar/lib/itext.jar
