### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=8
ant.build.javac.target=8

path.tuxguitar-lib=../TuxGuitar-lib/tuxguitar-lib.jar
path.tuxguitar-editor-utils=../TuxGuitar-editor-utils/tuxguitar-editor-utils.jar
path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar
