### ANT Flags
#
# build.compiler=gcj
build.compiler=javac1.7
ant.build.javac.source=8
ant.build.javac.target=8

path.qtjambi=../build-scripts/tuxguitar-linux-qt5-x86_64/target/tuxguitar-SNAPSHOT-linux-qt5-x86_64/lib/qtjambi.jar
path.tuxguitar-ui-toolkit=../TuxGuitar-ui-toolkit/tuxguitar-ui-toolkit.jar
