### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=1.6
ant.build.javac.target=1.6

build.src.tuxguitar-lib=../TuxGuitar-lib/src
build.src.tuxguitar-awt-graphics=../TuxGuitar-awt-graphics/src
build.src.tuxguitar-editor-utils=../TuxGuitar-editor-utils/src
build.src.tuxguitar-gm-utils=../TuxGuitar-gm-utils/src
build.src.tuxguitar-compat=../TuxGuitar-compat/src